spring.application.name=API-E2T2

# MySQL konexioa
spring.datasource.url=jdbc:mysql://localhost:33060/ileapaindegiDB?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=ikasle123

# Driver-a automatikoki detektatzen da Spring Boot 3.x-rekin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  

# JPA / Hibernate konfigurazioa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate dialect-a automatikoki detektatzen da
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect  